# AscenticSample

./: README.md
backend/Ascentic.Sample.WebApi/: Ascentic.Sample.WebApi.sln
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Entities/: AuditableEntity.cs  IEntity.cs  Identity.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Entities/Models/: News.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Mapper/: Ascentic.Sample.Mapper.csproj  AutoMapperConfig.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Providers/: Ascentic.Sample.Providers.csproj  IBaseProvider.cs  INewsProvider.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Providers.Dependencies/: Ascentic.Sample.Providers.Dependencies.csproj  BaseProvider.cs  NewsProvider.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Repositories/: Ascentic.Sample.Repositories.csproj  IRepository.cs  IUnitOfWork.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Repositories.Dependencies/: Ascentic.Sample.Repositories.Dependencies.csproj  AscenticUnitOfWork.cs  Repository.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Repositories.Dependencies/Context/: AscenticDbContextFactory.cs  EntityFrameworkDbContext.cs  IAscenticDbContextFactory.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Repositories.Dependencies/EntityRepositories/: NewsRepository.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Repositories/EntityRepositories/: INewsRepository.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Services/: Ascentic.Sample.Services.csproj  IBaseService.cs  INewsService.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.Services.Dependencies/: Ascentic.Sample.Services.Dependencies.csproj  BaseService.cs  IUnitOfWork.cs  NewsService.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.ViewModel/: AuditableEntity.cs  IViewModel.cs  Identity.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.ViewModel/IO Models/: Error.cs  Input.cs  Output.cs  OutputResult.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.ViewModel/Models/News/: NewsViewModel.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.WebApi/: Ascentic.Sample.WebApi.csproj  Program.cs  Startup.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.WebApi/Controllers/: BaseController.cs  NewsController.cs  ValuesController.cs
backend/Ascentic.Sample.WebApi/Ascentic.Sample.WebApi/Properties/: launchSettings.json
